0 HEAD
0 NOTE Timothy Shine Family Tree
0 @I1@ INDI
1 NAME Timothy /Shine/
1 SEX M
1 BIRT
2 DATE 6 FEB 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michael /Shine/
1 SEX M
1 BIRT
2 DATE 8 MAR 1967
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Michelle /Adamo/
1 SEX F
1 BIRT
2 DATE 18 SEP 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Brendan /Shine/
1 SEX M
1 BIRT
2 DATE 6 FEB 1998
1 FAMC @F1@
0 @I5@ INDI
1 NAME Michael /Shine/
1 SEX M
1 BIRT
2 DATE 24 SEP 1934
1 DEAT
2 DATE 17 JUL 1994
1 FAMS @F2@
0 @I6@ INDI
1 NAME Barbara /Amitin/
1 SEX F
1 BIRT
2 DATE 30 NOV 1939
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Dorothy /Shine/
1 SEX F
1 BIRT
2 DATE 8 APR 1963
1 FAMC @F2@
0 @I8@ INDI
1 NAME Brian /Shine/
1 SEX M
1 BIRT
2 DATE 18 OCT 1974
1 FAMC @F2@
0 @I9@ INDI
1 NAME Salvador /Adamo/
1 SEX M
1 BIRT
2 DATE 1 JAN 1946
1 FAMS @F3@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Kathryn /Baeli/
1 SEX F
1 BIRT
2 DATE 17 DEC 1946
1 FAMS @F3@
0 @I11@ INDI
1 NAME Salvatore /Adamo/
1 SEX M
1 BIRT
2 DATE 4 SEP 1984
1 FAMC @F5@
0 @I12@ INDI
1 NAME Annette /Pace/
1 SEX F
1 BIRT
2 DATE 25 JUL 1954
1 FAMS @F5@
0 @I13@ INDI
1 NAME Theresa /Adamo/
1 SEX F
1 BIRT
2 DATE 5 FEB 1966
1 FAMS @F6@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Elizabeth /Adamo/
1 SEX F
1 BIRT
2 DATE 28 NOV 1972
1 FAMS @F7@
1 FAMC @F3@
0 @I15@ INDI
1 NAME Marina /Adamo/
1 SEX F
1 BIRT
2 DATE 5 JUN 1981
1 FAMS @F8@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Joseph /Pister/
1 SEX M
1 BIRT
2 DATE 12 JAN 1963
1 FAMS @F6@
0 @I17@ INDI
1 NAME Michael /Morris/
1 SEX M
1 BIRT
2 DATE 8 OCT 1980
1 FAMS @F8@
0 @I18@ INDI
1 NAME Michael /Vasile/
1 SEX M
1 BIRT
2 DATE 18 NOV 1974
1 FAMS @F7@
0 @I19@ INDI
1 NAME Joe /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 2 APR 1993
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 9 MAR 1950
1 EVEN
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I13@
1 CHIL @I14@
0 @F4@ FAM
1 HUSB @I19@
1 WIFE @I6@
1 MARR
2 DATE 6 JUN 1997
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I11@
1 CHIL @I15@
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I13@
1 MARR
2 DATE 15 AUG 1988
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I14@
1 MARR
2 DATE 8 OCT 2015
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I15@
1 MARR
2 DATE 19 JUN 2012
0 TRLR